<?php
if (!isset($_SESSION)){
	session_start();
}
?>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- removed -->
    <!-- <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png"> -->

    <title><?php echo $page_title; ?></title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">

	 <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the header so we can use JQuery on any pages -->
    
     <!-- change this on production release -->
    <!-- <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script> -->
    <script type="text/javascript" src="js/jquery-2.0.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <!-- own scripts
    ================================================== -->
    <script src="js/appHelperFunctions.js"></script>  
    <script type="text/javascript" src="js/jsShowHideToggle.js"></script>
   <!-- <script type="text/javascript" src="js/knockout-3.0.0.js"></script> -->
    
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Wrap all page content here -->
    <div id="wrap">
      <!-- Fixed navbar -->
      <div class="navbar navbar-inverse navbar-fixed-top mainNav" role="navigation" id="mainNav">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            	<div>
                <a class="navbar-brand" href="index.php">
            		<img src="images/minilogo.jpg">
            	</a>
                </div>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li <?php if ($page_title == 'Dashboard') echo 'class="active"'; ?>><a href="index.php">Dashboard</a></li>
                <li <?php if (($page_title == 'CC Manager') || ($page_title == 'Cost Comparison') || ($page_title == 'Manage Invoice') || ($page_title == 'Product Matcher') ) echo 'class="active"'; ?>><a href="cc.php">CC Manager</a></li>    
                <li <?php if ($page_title == 'Reports') echo 'class="active"'; ?>><a href="reports.php">Reports</a></li>
                <li <?php if ($page_title == 'Suppliers') echo 'class="active"'; ?>><a href="suppliers.php">Suppliers</a></li>
                <li <?php if ($page_title == 'Clients') echo 'class="active"'; ?>><a href="clients.php">Clients</a></li>
                <li <?php if ($page_title == 'Products') echo 'class="active"'; ?>><a href="products.php">Products</a></li>
                <li <?php if ($page_title == 'Tracker') echo 'class="active"'; ?>><a href="tracker.php">Tracker</a></li>
                                
            
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other forms<b class="caret"></b></a>
                <ul class="dropdown-menu"> 
                    <li><a href="category.php">Manage Product Categories</a></li>
                    <li><a href="measures.php">Manage Measures</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Admin<b class="caret"></b></a>
                <ul class="dropdown-menu"> 
                    <li><a href="users.php">Manage Users</a></li>
                    <li><a href="roles.php">Manage Roles</a></li>
                    <li><a href="deletedproducts.php">Deleted Products</a></li>
                </ul>
            </li>

            </ul>

            <ul class="nav navbar-nav navbar-right">
            
              <?php  
              
               if (isset($_SESSION['myId'])){
              	echo '<li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">My profile<b class="caret"></b></a>
                <ul class="dropdown-menu"> 
                	  <li><a href="userupdate.php">Update profile</a></li>
              	   	  </ul>
              		  </li>';
                }
              
              if (isset($_SESSION['myId'])){
              	echo '<li><a href="logout.php">Logout</a></li>';
              }else{
              	echo '<li';
                if ($page_title == 'Login') echo ' class="active"'; 
                echo '><a href="login.php">Login</a></li>';
                echo '<li><a href="userregister.php">Register</a></li>';
              }
             ?>  
              </ul>
            
          </div><!--/.nav-collapse -->
        </div>
      </div>
      
      

     
      <div class="container">
         <!-- main content here -->
    
    <div class="row" id="messages">
        <?php
  		if (isset($_SESSION['msg'])){
			echo '<div class="alert alert-success alert-dismissable fade in msg" >';
  			echo '<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>';
			echo $_SESSION['msg'];
			echo '</div>';
			unset($_SESSION['msg']);
 		 }
  
  		if (isset($_SESSION['errormsg'])){
			echo '<div class="alert alert-danger alert-dismissable fade in msg">';
  			echo '<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>';
			echo $_SESSION['errormsg'];
			echo '</div>';
			unset($_SESSION['errormsg']); 
  		}
  	?>  
 </div>